API_PORT = 3000

DB_NAME = expense

DB_USER = admin

DB_PASSWORD = rootrdskev

DB_HOST = database-1.cti8ghykxjc8.ap-south-1.rds.amazonaws.com

SECRET_KEY = qWeRtYfSaDpLM

GATEWAY_APP_ID = 306152883504a98d5faed2ea29251603

GATEWAY_SECRET_KEY = 036dba8f36fb15b4ca1366c67b66bc75f0224851

RAZORPAY_KEY_ID = rzp_test_Jwz0W0c0nvglpU

RAZORPAY_SECRET_KEY = YnOjDP81HjZhLsD0rZWW8UTi

SEND_IN_BLUE_API = v2

SEND_IN_BLUE_API_KEY = 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

AWS_BUCKET = expense-tracker-v1 

AWS_REGION = ap-south-1

AWS_ACCESS_KEY_ID = AKIAZURK5OTHK6CMWW7D

AWS_SECRET_ACCESS_KEY = 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

