<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7ddc25c16e.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/expList.css">
	<script defer src="/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
  </head>
  <style>
    body{
        background-image: url('https://www.psohub.com/hubfs/Blog%20visuals/12_Make-Time-%26-Expense-Reporting-Suck-Less_541x290.png');
        background-size: cover;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
       
    }
    form, input, label {
    color: #000 !important;
    }
    /* style="background-color: #e3f2fd; background:transparent;" */
    
.btn-arrow-right {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 36px;
}

.btn-arrow-right:before,
.btn-arrow-right:after { /* make two squares (before and after), looking similar to the button */
    content:"";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-right:before
 { /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after
 { /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after { /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before{ /* hide arrow tails background */
    background-color: white;
}
  </style>
<body>
  <nav class="navbar navbar-expand-md navbar-light opacity-80" style="background-color:#9ad1aa;">
    <div class="container-fluid m-auto">
      <a class="navbar-brand fs-5" style="float: left; padding: 8px; text-align: center; width: 100%;" href="#"><i class="fa-solid fa-sack-dollar"></i>
         Expense Tracker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Features</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <br>
      <div class="container-fluid m-auto img-fluid ps-5" >
        <div class="msg"></div>
        <form class="form-inline" id="my-form" method="post">
            <div class="row">
                <div class="col-auto">
                    <label class="colFormLabelSm" for="expAmount">Amount</label>
                  <input type="number" id="expAmount" class="form-control-sm" placeholder="0" aria-label="Expense amount">
                </div>
                <div class="col-auto">
                    <label class="colFormLabelSm" for="expDescription">Description</label>
                  <input type="text" id="expDescription" class="form-control-sm" placeholder="description" aria-label="description">
                </div>
                <div class="col-auto">
                    <label class="colFormLabelSm" for="expCategory">Category</label>
                    <select class="form-control-sm" id="expCategory" name="" id="">
                        <option value="food">food</option>
                        <option value="fuel">fuel</option>
                        <option value="movie">movie</option>
                        <option value="shopping">shopping</option>
                    </select>
                </div>
                <div class="col">
                    <button type="submit" id="Button" class="btn btn-dark btn-sm">Submit</button>
                </div>
              </div>
        </form>
        </div>
       <br>
  <div class="container opacity-75">

    <div class="listWrap">
      <button type="button"  id="razr" class="btn btn-sm btn-success btn-arrow-right">Go Premium</button>
         <ul class="expList">
          
            <li>
                <span>Amount</span>
                <span>Description</span>
                <span>Category</span>
                <span>Actions</span>
                <span></span>
            </li>
           
        </ul>

    </div>

</div>
<!-- <button type="button" id="razr">Premium Membership</button> -->

</body>
<script defer src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>